<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="8">	
	<title>Sign Form</title>
<link rel="stylesheet" type="text/css" href="css/signup.css">
	<style >
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}

		#msg.show{
			visibility: visible;
			.webkit-animation:fadein 0.5s,fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {top: 0; opacity: 0;}
			to {top: 30px; opacity: 1}
		}

		@keyframes fadein{
			from {top: 0; opacity: 0;}
			to {top: 30px; opacity: 1; }
		}

		@-webkit-keyframes fadeout{
			from {top: 30px; opacity: 1;}
			to {top: 0; opacity: 0;}
		}

		@keyframes fadeout{
			from {top: 30px; opacity: 1;}
			to {top: 0;opacity: 0;}
		}

	</style>
</head>
<body>
	<div class="signup">
		<form method="POST" action="/signup">
			<h2 style="color: #fff;"> Sign Up </h2>
			<input type="text" name="firstname" placeholder="First name">
			<br><br>
			<input type="text" name="lastname" placeholder="Last name">
			<br><br>
			<input type="Password" name="password" placeholder="Password">
			<br><br>
			<input type="Password" name="confirm" placeholder="Confirm Password">
			<br><br>
			<input type="text" name="email" placeholder="Email address">
			<br><br>
			<input type="submit" value="signup" onclick="myFunction()"><br><br>
				<div id="msg"> Congragulation you have Sign Up Successfully!!! </div>

			<script>
				function myFunction(){
					var x = document.getElementById("msg");
					x.className = "show";
					setTimeout(function() {x.className = x.className.replace("show","");}, 3000)
				}
			</script>	

				Already have account? <a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow"> &nbsp; Log In</a>
		</form>
	</div>

</body>
</html>